<?php
return [
    "Current Module" => "模块",
    "Sort" => "排序",

    "User Manage" => "用户维护",
    "Role Manage" => "角色维护",
    "Module Manage" => "模块维护",
    "Function Manage" => "功能维护",
    "Config Manage" => "权限配置",
    "User Config" => "人员配置",
    "Function Config" => "功能配置",
    "Log Manage" => "日志查看",

    "Create User" => "添加用户",
    "Update User" => "修改用户",
    "Create Role" => "添加角色",
    "Update Role" => "修改角色",
    "Create Module" => "添加模块",
    "Update Module" => "修改模块",
    "Create Function" => "添加功能",
    "Update Function" => "修改功能",
    "Add UserRole" => "添加人员",
    "Add FunctionRole" => "添加功能",

    // User
    "User Name" => "姓名",
    "User Code" => "用户名",
    "Password" => "密码",
    "User Remark" => "备注",
    // Role
    "Role Name" => "角色名称",
    "Role Code" => "角色编号",
    "Role Remark" => "备注",
    // Module
    "Module Name" => "模块名称",
    "Module Code" => "模块编号",
    "Module Remark" => "备注",
    "Module Function" => "所属模块",
    // function
    "Function Name" => "功能名称",
    "Function Code" => "功能编号",
    "Function Remark" => "备注",
    "Icon" => "图标",
    // log
	"Log Name" => "姓名",
	"ID" => "唯一序号",
    "Content" => "内容",
    "Date" => "日期",
    // role_function
    "Add Fun" => "添加权限",
    "Modify Fun" => "修改权限",
    "Delete Fun" => "删除权限",
    "Query Fun" => "查询权限",
    "Import Fun" => "导入权限",
    "Export Fun" => "导出权限",

    "Detail User" => "用户详情",
    "Detail Role" => "角色详情",
    "Detail Module" => "模块详情",
    "Detail Function" => "功能详情",
    "Detail Log" => "日志详情",

    //student
    "Student Manage" => "学生管理",
    "Student Code" => "学生编号",
    "Student Name" => "学生姓名",
    "Student Sex" => "性别",
    "Student Status" => "状态",
    "Student Email" => "邮箱",
    "Student Phone" => "联系方式",
    "Student Remark" => "备注",
    "Classes ID" => "班级编号",
    "Student Type" => "学历",
    "Create Student" => "学生创建",
    "Update Student" => "学生修改",
    "Detail Student" => "学生详情",
    //classes
    "Classes Manage" => "班级管理",
    "Create classes" => "班级创建",
    "Update classes" => "班级修改",
    "Classes Code" => "班级编号",
    "Classes Name" => "班级名称",
    "Campus ID" => "所属校区",
    "Major ID" => "专业",
    "Grade" => "年级",
    "Classes Remark" => "备注",
    "Classes.name" => "班级名称",
    "Detail Classes" => "班级详情",
    //school
    "School Name" => "学校名称",
    "School Remark" => "备注",
    "School Manage" => "学校管理",
    "Create School" => "添加学校",
    "Update School" => "更新学校",
    "Detail School" => "学校详情",
    //campus
    "Campus Code" => "校区编号",
    "Campus Name" => "校区名称",
    "Campus Remark" => "备注",
    "Description" => "描述",
    "Campus Manage" => "校区管理",
    "Create Campus" => "添加校区",
    "Update Campus" => "更新校区",
    "Detail Campus" => "校区详情",
    //building
    "Building Code" => "实验室场地编号",
    "Building Manage" => "实验室场地管理",
    "Building Name" => "实验室场地名称",
    "Department ID" => "所属部门",
    "Building Description" => "说明",
    "Building Remark" => "备注",
    "Create Building" => "添加场地",
    "Update Building" => "更新场地",
    "Detail Building" => "场地详情",
    //teacher
    "Teacher Code" => "教师编号",
    "Teacher Name" => "姓名",
    "Teacher Sex" => "性别",
    "Teacher Title" => "职称",
    "Teacher Degree" => "学位",
    "Teacher Remark" => "备注",
    "Teacher Manage" => "教师管理",
    "Teacher Title Date" => "职称时间",
    "Teacher Status" => "状态",
    "Teacher Background" => "学历",
    "Teacher Background Date" => "毕业时间",
    "Teacher Background School" => "毕业学校",
    "Teacher Work Date" => "工作时间",
    "Detail Teacher" => "教师详情",
    "Create Teacher" => "添加教师",
    "Update Teacher" => "更新教师",
    //department
    "Department Code" => "部门编号",
    "Department Name" => "部门名称",
    "Department Remark" => "备注",
    "Parent Department ID" => "所属部门",
    "Is Laboratory" => "实验室",
    "Department Manage" => "部门管理",
    "Create Department" => "添加部门",
    "Update Department" => "更新部门",
    "Detail Department" => "部门详情",
    //room
    "Create Room" => "新增实验室",
    "Update Room" => "修改实验室",
    "Room Manage" => "实验室管理",
    "Room Name" => "实验室名称",
    "Room Code" => "实验室编号",
    "Room Type" => "实验室类型",
    "Room BuildingID" => "所属实验室场地",
    "Room DepartmentID" => "管理部门",
    "Room TeacherID" => "管理人员",
    "Room UseArea" => "使用面积",
    "Room BuildingArea" => "建筑面积",
    "Room Galleryful" => "容纳人数",
    "Room Status" => "是否在用",
    "Room Application" => "用途",
    "Room Description" => "说明",
    "Room Remark" => "备注",
    "Detail Room" => "实验室详情",
    //major
    "Create Major" => "新增专业",
    "Update Major" => "修改专业",
    "Major Manage" => "专业管理",
    "Major Code" => "专业编号",
    "Major Name" => "专业名称",
    "Major EnglishName" => "英文名称",
    "Major DepartmentID" => "所属部门",
    "Major Type" => "专业类型",
    "Major Discipline" => "学科门类",
    "Major IsEnroll" => "是否招生",
    "Major Description" => "说明",
    "Major Remark" => "备注",
    "Detail Major" => "专业详情",
    //feetype
    "Fee Type Remark" => "备注",
    "Detail FeeType" => "经费类型详情",
    "Create FeeType" => "新增经费类型",
    "Update FeeType" => "修改经费类型",
    "FeeType Manage" => "经费类型管理",
    "Fee Type Department ID" => "所属部门",
    "Fee Type Teacher ID" => "分管部门领导",
    "Fee Type Code" => "经费类型编号",
    "Fee Type Name" => "经费类型名称",
    "Fee Type Description" => "描述",
    //fee
    "Fee Type ID" => "经费类型",
    "Fee Name" => "经费名称",
    "Fee Amount" => "总金额（元）",
    "User Amount" => "使用金额（元）",
    "Fee Teacher ID" => "录入人员",
    "Fee Create Date" => "录入日期",
    "Fee Status" => "状态",
    "Fee Description" => "描述",
    "Fee Remark" => "备注",
    "Detail Fee" => "学校经费详情",
    "Create Fee" => "新增学校经费",
    "Update Fee" => "修改学校经费",
    "Fee Manage" => "学校经费管理",
    //annualbudget
    "Annual Budget ID" => "年度预算",
    "Years" => "年度",
    "Annual Budget Department ID" => "单位",
    "Annual Budget Fee ID" => "经费来源",
    "Annual Budget Purpose" => "用途",
    "Annual Budget Amount" => "申请金额（元）",
    "Approve Amount" => "审批金额（元）",
    "Use Amount" => "使用金额（元）",
    "Handler Name" => "经手人",
    "Handler Date" => "提交时间",
    "Approver" => "审批人",
    "Approve Date" => "审批时间",
    "Annual Budget Type" => "类型",
    "Annual Budget Status" => "状态",
    "Annual Budget Remark" => "备注",
    "Detail Annual Budget" => "年度预算详情",
    "Create Annual Budget" => "添加年度预算",
    "Update Annual Budget" => "审批年度预算",
    "Annual Budget Manage" => "年度预算管理",
    'Annual Budget Code' => "经费代号",
    //All Annual Budget
    "Detail All Annual Budget" => "年度预算详情",
    "Create All Annual Budget" => "添加年度预算",
    "Update All Annual Budget" => "审批年度预算",
    "All Annual Budget Manage" => "年度预算总览管理",
    //My Annual Budget
    "Detail My Annual Budget" => "我的年度预算详情",
    "Create My Annual Budget" => "申请年度预算",
    "Update My Annual Budget" => "修改年度预算",
    "My Annual Budget Manage" => "我的年度预算管理",
    //My Lab Manage
    "My Lab Manage" => "实验室申报管理",
    "Lab Name" => "实验室名称",
    "Lab Manager" => "负责人",
    "Lab Type" => "实验室类型",
    "Lab Create Date" => "录入时间",
    "Lab Approve Date" => "立项时间",
    "Lab Build Date" => "建造时间",
    "Budget" => "预算",
    "Lab Status" => "状态",
    "Lab approveName" => "申请人",
    "Create My Lab" => "实验室申报",
    "Lab Code" => "实验室编号",
    "Lab Remark" => "备注",
    //My Lab Manage    "My Lab Manage" => "实验室申报管理",    "Lab Name" => "实验室名称",    "Lab Manager" => "负责人",    "Lab Type" => "实验室类型",    "Lab Create Date" => "录入时间",    "Lab Approve Date" => "立项时间",    "Lab Build Date" => "建造时间",    "Budget" => "预算",    "Lab Status" => "状态",    "Lab approveName" => "申请人",    "Create My Lab" => "实验室申报",    "Lab Code" => "实验室编号",    "Lab Remark" => "备注",    //Equipment
    "Equipment Manage" => "设备基础信息管理",
    "Detail Equipment" => "设备详情",
    "Create Equipment" => "创建设备",
    "Update Equipment" => "修改设备",
    "Code" => "编号",
    "Name" => "仪器名称",
    "Modell" => "型号",
    "Purchase Date" => "购买日期",
    "Fee Subject" => "经费科目",
    "Specification" => "规格",
    "Teacher ID" => "经手人",
    "End Date" => "保修日期",
    "Check Period" => "检查周期",
    "Purchase Person" => "采购人",
    "Nation" => "国别",
    "Source From" => "设备来源",
    "Fee Code" => "经费编号",
    "Price" => "单价",
    "Equipment Purpose" => "用途",
    "Transptation" => "运输费用",
    "Foreign Price" => "外币单价",
    "Picture" => "图片",
    "Maker" => "制造厂家",
    "Make Date" => "出厂时间",
    "Make Code" => "出厂编号",
    "Supplier" => "供应商",
    "Equipment Department ID" => "领用部门",
    "Equipment Description" => "技术指标描述",
    "User" => "领用人",
    "Manager ID" => "管理人",
    "Laboratory ID" => "所属实验室",
    "Room ID" => "所属房间",
    "Status" => "状态",
    "Remark" => "备注",

    //vendor
    "Detail Vendor" => "供货商详情",
    "Create Vendor" => "新增供货商信息",
    "Update Vendor" => "修改供货商信息",
    "Vendor Manage" => "供货商信息管理",
    "Vendor Code" => "供货商编号",
    "Vendor Name" => "供货商名称",
    "Address" => "地址",
    "Contacts" => "联系人",
    "Email" => "邮箱",
    "Phone" => "联系方式",
    "Fax" => "传真",
    "Deposit Bank" => "开户银行",
    "Bank Number" => "银行账号",
    "License Number" => "营业执照编号",
    "Website" => "主页",
    //"Remark" => "备注",
    //Purchase
    "Detail Purchase" => "采购详情",
    "Create Purchase" => "新增采购信息",
    "Update Purchase" => "修改采购信息",
    "Purchase Manage" => "采购信息管理",
    "Title" => "主题",
    "Purchase Department ID" => "部门",
    "Purchase Teacher ID" => "采购联系人",
    "Create Date" => "申请时间",
    "Purchase Status" => "状态",
    "Purchase File" => "采购文件",
    "Purchase Remark" => "备注",
	"Purchase ID" => "采购主题",
    //PurchaseDetail
    "Purchase Annual Budget ID" => "经费代码",
    "Purchase Catalogue ID" => "采购目录",
    "Purchase Description" => "采购项目",
    "Purchase Specification" => "采购规格",
    "Purchase Quantity" => "采购数量",
    "Purchase Unit" => "单位",
    "Purchase Price" => "价格（元）",
    "Purchase Amount" => "金额（元）",
    "Detail PurchaseCatalogue" => "物资采购目录详情",
    "Create PurchaseCatalogue" => "新增物资采购目录信息",
    "Update PurchaseCatalogue" => "修改物资采购目录信息",

    //PurchaseCatalogue
    "Detail PurchaseDetail" => "物资采购明细详情",
    "Create PurchaseDetail" => "新增物资采购明细信息",
    "Update PurchaseDetail" => "修改物资采购明细信息",
	"PurchaseDetail Manage" => "物资采购明细详情管理",
    "PurchaseCatalogue Manage" => "物资采购目录信息管理",
    "Purchase Catalogue Code" => "编码",
    "Parent Code" => "父类编号",
    "Purchase Catalogue Name" => "名称",
    "Purchase Catalogue Description" => "描述",
    "Purchase Catalogue Type" => "采购类型",
    "Is Collection" => "执行申报是否汇总",
	//Equipment
	"EquipmentID" => "唯一序号",
	"Equipment ID" => "唯一序号",
	"Applier" => "申请人",
	"Apply Date" => "申请日期",
	"Equipment Apply Manage" => "申请设备维修管理",
	"Create Apply Equipment" => "填写设备维修",
	"Update Apply Equipment" => "修改设备维修",
	"Update Maintain Equipment" => "审核设备维修",
	"Equipment Maintain Manage" => "设备维修审核管理",
	"Equipment Transfer Manage" => "设备调拨管理",
	"Create Transfer Equipment" => "填写设备调拨",
	"Brokerage" => "调拨人",
	"Brokerage Date" => "调拨时间",
	"Old Laboratory ID" => "原实验室",
	"New Laboratory ID" => "新实验室",
	"Old Room ID" => "原场地",
	"New Room ID" => "新场地",
	"Equipment Scrap Manage" => "设备报废报失管理",
	"Create Scrap Equipment" => "填写设备报废报失",
	"Brokerage X" => "执行人",
	"Brokerage Date X" => "执行时间",
	"Checker" => "审核人",
	"Check Date" => "审核时间" ,
	"Detail Equipment Apply" => "申请维修设备详情",
	"Detail Equipment Maintain" => "设备维修详情",
	"Detail Equipment Transfer" => "设备调拨详情",
	"Detail Equipment Scrap" => "设备报废详情",
	//Contract
	"Contract Vendor ID"=>"供应商",
	"Contract Code" => "合同编号",
	"Contract Amount" => "总金额",
	"Contract Create Date" => "签订时间",
	"Delivery Time" => "交货时间",
	"Payment Type" => "付款方式",
	"Contract File" =>"附件",
	"Contract Manage" =>"合同管理",
	"Create Contract" =>"新增合同",
	"Update Contract" =>"修改合同",

//ContractDetail
	"Contract ID" =>"合同编号",
	"Purchase Detail ID" => "采购明细编号",
	"ContractDetail Description" => "项目",
	"ContractDetail Specification" => "规格",
	"ContractDetail Quantity" => "数量",
	"ContractDetail Unit" =>"单位",
	"ContractDetail Price" =>"价格",
	"ContractDetail Amount" =>"金额",
	"ContractDetail Delivery Time" =>"交货时间",
	"ContractDetail Delivery Teacher" =>"交货经手人",
	"ContractDetail Check Time" => "验收时间",
	"ContractDetail Check Teacher" => "验收人",
	"ContractDetailClose Time" => "建账时间",
	"ContractDetail Close Teacher" =>"建账人",
	"ContractDetail Annual Budget ID" =>"经费代码",
	"Create Contract Detail" =>"新增合同明细",
	"Update Contract Detail" =>"更新合同明细",
	//ContractPayment
	"Predict Payment Date"=>"预计付款时间",
	"Predict Amount"=>"预计付款金额",
	"Contract Payment Amount"=>"已付款金额",
	"Contract Payment Status"=>"状态",
	"Contract Payment Remark"=>"备注",
	"Create Contract Payment"=>"新增合同付款",
	"Update Contract Payment"=>"更新合同付款",
	//contractPaymentdetail
	"Contract Payment DetailDate"=>"付款时间",
	"Contract Payment Detail Amount"=>"付款金额",
	"Create Contract Payment Detail"=>"新增付款",
	"Update Contract Payment Detail"=>"更新付款",
	"payment Teacher ID"=>"付款人",



	//My Lab Manage
	"My Lab Manage" => "实验室申报管理",
	"Lab Name"=>"实验室名称",
	"Lab Manager"=>"负责人",
	"Lab Type"=>"实验室类型",
	"Lab Create Date"=>"录入时间",
	"Lab Approve Date"=>"立项时间",
	"Lab Build Date"=>"建造时间",
	"Budget"=>"预算",
	"Lab Status"=>"状态",
	"Lab approveName"=>"审批人",
	"Create My Lab"=>"实验室申报",
	"Lab Code"=>"实验室编号",
	"Lab Remark"=>"备注",
	"Detail My Lab"=>"实验室详情",
	"Lab handlerName"=>"经手人",
	"My Lab Verify"=>"实验室审核",
	"My Lab Check"=>"实验室验收",
	"My Lab Apply"=>"实验室申请",
	"My Lab Message"=>"实验室基础信息",
	"My Lab Room"=>"实验室用房管理",
	"Update My Lab"=>"修改实验室",
	"Verify My Lab"=>"审核实验室",
	"Check My Lab"=>"验收实验室",
	"My Lab People"=>"实验室人员管理",
	"Create My Room"=>"实验室房间分配",
	"Teacher Achievement"=>"教师成果",
	"Achievement Name"=>"教师姓名",
	"Laboratory Name"=>"所属实验室",
	"Achieve Date"=>"获取日期",
	"Achievement Type"=>"成果类型",
	"Achievement Level"=>"成果等级",
	"Achievement Remark"=>"成果描述",
	"Laboratory Room"=>"实验室用房管理",
	"LaboratoryRoom  laboratoryID"=>"实验室名称",
	"LaboratoryRoom RoomID"=>"已划分房间",
	"Create Laboratory Room"=>"新增分配房间",
	"Update Laboratory Room"=>"修改已分配房间",
	"LaboratoryRoom Manage"=>"实验室用房管理",
	"Laboratory Teacher"=>"实验室人员管理",
	"LaboratoryTeacher LaboratoryID"=>"实验室名称",
	"LaboratoryTeacher TeacherID"=>"所在人员",
	"LaboratoryTeacher Type"=>"专兼职类型",
	"LaboratoryTeacher Position"=>"职位",
	"Create Laboratory Teacher"=>"新增人员信息",
	"Update Laboratory Teacher"=>"更新人员信息",
	"LaboratoryTeacher Manage"=>"实验室人员管理",
	"Create Achievement"=>"新增成果",
	"Achievement Manage"=>"成果管理",
	"Update Achievement"=>"修改成果信息",
	"Detail LaboratoryRoom"=>"详细用房信息",
	"Detail Achievement"=>"详细成果信息",
	"Detail LaboratoryTeacher"=>"详细人员信息"
];